# Environment variables for frontend (Vite)
VITE_SUPABASE_URL= "https://lkbatwyrgakiprfkmsha.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYmF0d3lyZ2FraXByZmttc2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTY2MjUsImV4cCI6MjA3MzIzMjYyNX0.k9ZsE__oXIY45K4qJ5H7_tcVoF7Pk023ZJ9JJrm1Uys
"
VITE_SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYmF0d3lyZ2FraXByZmttc2hhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY1NjYyNSwiZXhwIjoyMDczMjMyNjI1fQ.LeVB3vxt1IyJkjeE8ecGMrz820T_8a6VIoe8KqpQp9g"
VITE_SECRET_KEY=
# Add other frontend secrets below
